# thrift-executable-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ducuiqianhe/thrift/: CleanUpMojo.java  ThriftExeMojo.java
